<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <title>Login</title>
    <!-- fav icon -->
    <link rel="icon" href="assets/images/favicon.svg" type="image/gif/x-icon" />
    <!-- meta tag -->
    <meta charset="UTF-8" />
    <meta name="author" content="abc.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- meta keywords -->
    <meta name="keywords" content="template, webdesign, html, css" />
    <meta name="robots" content="NOODP,index,follow" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- main stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- responsive stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>
    <div class="login_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="login_box">
                        <form action="" method="" class="needs-validation" novalidate>
                            <div class="logo">
                                <a href="#">JoMiTiRa</a>
                            </div>

                            <div class="form_row">
                                <!-- items -->
                                <div class="input_gap">
                                    <div class="input_items">
                                        <label for="username">Username</label>
                                        <div class="valid_input">
                                            <input type="text" id="username" required />
                                            <div class="invalid-feedback">Enter a username.</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- items -->

                                <!-- items -->
                                <div class="input_gap">
                                    <div class="input_items">
                                        <label for="password">Password</label>
                                        <div class="valid_input">
                                            <input id="password-field" type="password" name="password" required>
                                            <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                            <div class="invalid-feedback">Enter a password</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- items -->

                                <!-- items -->
                                <div class="input_gap">
                                    <div class="input_items">
                                        <ul>
                                            <li>
                                                <input type="checkbox" id="check">
                                                <label for="check">Remember me</label>
                                            </li>

                                            <li><span>Forgot <a href="#">Password?</a></span></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- items -->

                                <!-- items -->
                                <div class="input_gap">
                                    <div class="input_items">
                                        <button class="login_btn" type="submit">Login</button>
                                    </div>
                                </div>
                                <!-- items -->

                                <!-- items -->
                                <div class="input_gap">
                                    <div class="input_items">
                                        <p>Do you have an account yet? <a href="#">Sign up here</a></p>
                                    </div>
                                </div>
                                <!-- items -->
                            </div>
                        </form>

                        <div class="google_play">
                            <p>Where to get the App.</p>
                            <ul>
                                <li><a href="#"><img src="assets/images/google-play.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/apps-play.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery js -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/profile.js"></script>
</body>
</html>
