<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <!-- fav icon -->
    <link rel="icon" href="assets/images/favicon.svg" type="image/gif/x-icon" />
    <!-- meta tag -->
    <meta charset="UTF-8" />
    <meta name="author" content="abc.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- meta keywords -->
    <meta name="keywords" content="template, webdesign, html, css" />
    <meta name="robots" content="NOODP,index,follow" />
    <!-- owl carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- main stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- responsive stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>
    <div class="side_bar">
        <div class="logo">
            <a href="#">JoMiTiRa</a>

            <div class="bar">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <nav class="menu">
            <ul>
                <li>
                    <a href="#">
                        <img class="icon" src="https://cdn-icons-png.flaticon.com/128/25/25694.png" alt="Home Icon" />
                        <span>Home</span>
                    </a>
                </li>

                <li>
                    <a href="./login.html">
                        <img class="icon" src="https://cdn-icons-png.flaticon.com/128/1000/1000997.png" alt="Login Icon" />
                        <span>login</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img class="icon" src="https://cdn-icons-png.flaticon.com/128/2645/2645897.png" alt="Bell Notification Icon" />
                        <span>Notifications</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img class="icon" src="https://cdn-icons-png.flaticon.com/128/1441/1441180.png" alt="Friends Icon" />
                        <span>Friends</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img class="icon" src="https://cdn-icons-png.flaticon.com/128/3034/3034023.png" alt="Message Icon" />
                        <span>Message</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img class="icon" src="https://cdn-icons-png.flaticon.com/128/4612/4612366.png" alt="Upload Post Icon" />
                        <span>Post</span>
                    </a>
                </li>

                <li>
                    <a href="./profile.html">
                        <img class="icon" src="https://cdn-icons-png.flaticon.com/128/64/64572.png" alt="Profile Pic Circle" />
                        <span>Profile</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img class="icon" src="https://cdn-icons-png.flaticon.com/128/563/563541.png" alt="Settings" />
                        <span>Setting</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="main_content">
        <!-- section -->
        <div class="profile_top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="profile_box">
                            <!-- items -->
                            <div class="profile">
                                <div class="user_photo">
                                    <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/rectangle-251@2x.png" alt="joy_image" />
                                </div>

                                <div class="user_name">
                                    <h1>thatgurl_joy</h1>
                                </div>
                            </div>
                            <!-- items -->

                            <!-- items -->
                            <div class="friend_box">
                                <ul>
                                    <li>
                                        <button class="btn_primary" type="button">Follow</button>
                                        <p>8 posts</p>
                                    </li>

                                    <li>
                                        <button class="btn_secondary" type="button">Message</button>
                                        <p>1000 followers</p>
                                    </li>

                                    <li>
                                        <button class="btn_secondary" type="button"><img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/vector-12@2x.png" alt="Vector"></button>
                                        <p>800 following</p>
                                    </li>
                                </ul>
                            </div>
                            <!-- items -->

                            <!-- items -->
                            <div class="doted">
                                <span></span>
                                <span></span>
                                <span></span>

                                <div class="notification_box">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-user-md"></i>
                                                <span>Profile</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-bell"></i>
                                                <span>Notification</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-cog"></i>
                                                <span>Date & Setting</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-question"></i>
                                                <span>Help & Support</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-arrow-right"></i>
                                                <span>Display & Themes</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-commenting-o"></i>
                                                <span>Give Feedback</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a class="exit" href="javascript:void(0)">
                                                <i class="fa fa-sign-out"></i>
                                                <span>Exit</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- items -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section -->

        <!-- section -->
        <div class="react_area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="react_box titles">
                            <h1>Joy Umoru</h1>
                            <h3>Web Developer</h3>

                            <ul>
                                <li>
                                    <div class="reaction">
                                        <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/wire-7-2@2x.png" alt="Image_1" />
                                    </div>
                                    <span>🖤</span>
                                </li>

                                <li>
                                    <div class="reaction">
                                        <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/picc-1@2x.png" alt="image_2" />
                                    </div>
                                    <span>🖤</span>
                                </li>

                                <li>
                                    <div class="reaction">
                                        <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/picc2-1@2x.png" alt="image_3" />
                                    </div>
                                    <span>🖤</span>
                                </li>

                                <li>
                                    <div class="reaction">
                                        <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/picc3-1@2x.png" alt="image_4" />
                                    </div>
                                    <span>🖤</span>
                                </li>

                                <li>
                                    <div class="reaction">
                                        <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/wire-8-2@2x.png" alt="image_5" />
                                    </div>
                                    <span>🖤</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section -->

        <!-- section -->
        <div class="photo_gellary_area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="photo_gellary_head">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/vector-15@2x.png" alt="post_vector">
                                        <span>posts</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/vector-13@2x.png" alt="reels_vector">
                                        <span>reels</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/vector-14@2x.png" alt="friends_vector">
                                        <span>FRIENDS</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="gellary_box">
                            <!-- items -->
                            <div class="gellary_gap">
                                <div class="gellary_items">
                                    <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/wire-10-1@2x.png" alt="girl with colorful outfit">

                                    <div class="overlay">
                                        <h1>Sandra</h1>
                                        <h3>System Design</h3>
                                        <p>Living the dream</p>
                                    </div>
                                </div>
                            </div>
                            <!-- items -->

                            <!-- items -->
                            <div class="gellary_gap">
                                <div class="gellary_items">
                                    <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/wire-9-1@2x.png" alt="black girl posing in front of a painting">

                                    <div class="overlay">
                                        <h1>Ifeoma</h1>
                                        <h3>Security Specialist</h3>
                                        <p>Just email me</p>
                                    </div>
                                </div>
                            </div>
                            <!-- items -->

                            <!-- items -->
                            <div class="gellary_gap">
                                <div class="gellary_items">
                                    <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/wire-3-1@2x.png" alt="two men posing with khaki">

                                    <div class="overlay">
                                        <h1>Larry & sTEVE</h1>
                                        <h3>Computer Technicians</h3>
                                        <p>Our job is fun</p>
                                    </div>
                                </div>
                            </div>
                            <!-- items -->

                            <!-- items -->
                            <div class="gellary_gap">
                                <div class="gellary_items">
                                    <img src="https://images.pexels.com/photos/3799258/pexels-photo-3799258.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600" alt="man sitting on stairs">

                                    <div class="overlay">
                                        <h1>Johan</h1>
                                        <h3>Web Designer</h3>
                                        <p>It is always about the design</p>
                                    </div>
                                </div>
                            </div>
                            <!-- items -->

                            <!-- items -->
                            <div class="gellary_gap">
                                <div class="gellary_items">
                                    <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/wire-7-1@2x.png" alt="woman on black lingerie">

                                    <div class="overlay">
                                        <h1>Lily</h1>
                                        <h3>Dancer</h3>
                                        <p>The rhythm i hear</p>
                                    </div>
                                </div>
                            </div>
                            <!-- items -->

                            <!-- items -->
                            <div class="gellary_gap">
                                <div class="gellary_items">
                                    <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/wire-5-1@2x.png" alt="bob marley singing">

                                    <div class="overlay">
                                        <h1>Bob</h1>
                                        <h3>Singer</h3>
                                        <p>Afro beat is the song to listen to</p>
                                    </div>
                                </div>
                            </div>
                            <!-- items -->

                            <!-- items -->
                            <div class="gellary_gap">
                                <div class="gellary_items">
                                    <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/www-1@2x.png" alt="shirtless man on the bed">

                                    <div class="overlay">
                                        <h1>Sam</h1>
                                        <h3>Boxer</h3>
                                        <p>I love showing off my abs</p>
                                    </div>
                                </div>
                            </div>
                            <!-- items -->

                            <!-- items -->
                            <div class="gellary_gap">
                                <div class="gellary_items">
                                    <img src="https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/wire-6-1@2x.png" alt="two friends on red carpet">

                                    <div class="overlay">
                                        <h1>Silas & Richard</h1>
                                        <h3>Content Creators</h3>
                                        <p>We go after the entertainment</p>
                                    </div>
                                </div>
                            </div>
                            <!-- items -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section -->

        <!-- section -->
        <div class="skill_area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="titles">
                            <h1>Skills</h1>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-6">
                        <div class="skill_items">
                            <div class="skill_wrapper">
                                <p>HTML5</p>
                                <div class="progress">
                                    <div class="progress_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width: 80%;"><span>80%</span></div>
                                </div>
                            </div>

                            <div class="skill_wrapper">
                                <p>CSSS3</p>
                                <div class="progress">
                                    <div class="progress_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width: 70%;"><span>70%</span></div>
                                </div>
                            </div>

                            <div class="skill_wrapper">
                                <p>JQUERY</p>
                                <div class="progress">
                                    <div class="progress_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width: 90%;"><span>90%</span></div>
                                </div>
                            </div>

                            <div class="skill_wrapper">
                                <p>JAVASCRIPT</p>
                                <div class="progress">
                                    <div class="progress_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width: 50%;"><span>50%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="skill_items">
                            <div class="skill_wrapper">
                                <p>BOOTSTRAP</p>
                                <div class="progress">
                                    <div class="progress_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width: 85%;"><span>85%</span></div>
                                </div>
                            </div>
                            <div class="skill_wrapper">
                                <p>PHP</p>
                                <div class="progress">
                                    <div class="progress_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width: 70%;"><span>70%</span></div>
                                </div>
                            </div>
                            <div class="skill_wrapper">
                                <p>wordpress</p>
                                <div class="progress">
                                    <div class="progress_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width: 75%;"><span>75%</span></div>
                                </div>
                            </div>
                            <div class="skill_wrapper">
                                <p>mysql</p>
                                <div class="progress">
                                    <div class="progress_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width: 30%;"><span>30%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section -->

        <!-- section -->
        <div class="slider_area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="titles text-center">
                            <h1>Blogs</h1>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="slider_box owl-carousel owl-theme">
                            <!-- items -->
                            <div class="slider_items">
                                <div class="slider_photo">
                                    <img src="https://images.pexels.com/photos/936119/pexels-photo-936119.jpeg?auto=compress&cs=tinysrgb&w=600" alt="man sitting on stairs">
                                </div>

                                <div class="slider_discription">
                                    <h1>Oladimeji Adejibe</h1>
                                    <h3>Scientist</h3>
                                    <p>The science we see. Those we are yet to see. The future is here</p>
                                </div>
                            </div>
                            <!-- items -->

                            <!-- items -->
                            <div class="slider_items">
                                <div class="slider_photo">
                                    <img src="https://images.pexels.com/photos/1756472/pexels-photo-1756472.jpeg?auto=compress&cs=tinysrgb&w=600" alt="man sitting on stairs">
                                </div>

                                <div class="slider_discription">
                                    <h1>Ingrid Gomes</h1>
                                    <h3>Programmer</h3>
                                    <p>Programming is my second language. My greatest moments are with my computer.</p>
                                </div>
                            </div>
                            <!-- items -->

                            <!-- items -->
                            <div class="slider_items">
                                <div class="slider_photo">
                                    <img src="https://images.pexels.com/photos/1958747/pexels-photo-1958747.jpeg?auto=compress&cs=tinysrgb&w=600" alt="lady singing">
                                </div>

                                <div class="slider_discription">
                                    <h1>Bruno Thethe</h1>
                                    <h3>Artist</h3>
                                    <p>I see art everywhere. I love to explore my enironment.</p>
                                </div>
                            </div>
                            <!-- items -->

                            <!-- items -->
                            <div class="slider_items">
                                <div class="slider_photo">
                                    <img src="https://images.pexels.com/photos/4145040/pexels-photo-4145040.jpeg?auto=compress&cs=tinysrgb&w=600" alt="red-hair girl">
                                </div>

                                <div class="slider_discription">
                                    <h1>Tracy Philips</h1>
                                    <h3>Graphic Designer</h3>
                                    <p>The classroom is my second home. It is all about the graphics</p>
                                </div>
                            </div>
                            <!-- items -->

                            <!-- items -->
                            <div class="slider_items">
                                <div class="slider_photo">
                                    <img src="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&w=600" alt="pretty girl sitting on stairs">
                                </div>

                                <div class="slider_discription">
                                    <h1>Jia Chen</h1>
                                    <h3>Analyst</h3>
                                    <p>Sitting preety and staring off to space in my down time</p>
                                </div>
                            </div>
                            <!-- items -->

                            <!-- items -->
                            <div class="slider_items">
                                <div class="slider_photo">
                                    <img src="https://images.pexels.com/photos/3061415/pexels-photo-3061415.jpeg?auto=compress&cs=tinysrgb&w=400" alt="young lady">
                                </div>

                                <div class="slider_discription">
                                    <h1>Steohanie Camerron</h1>
                                    <h3>Web Developer</h3>
                                    <p>Black girl with black magic codes. Just hit me up, let me prove you wrong</p>
                                </div>
                            </div>
                            <!-- items -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section -->
    </div>

    <!-- jquery js -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/profile.js"></script>
</body>
</html>
