
  nav {
    background-color: #FBE9FF;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    overflow-x: hidden;
    padding-top: 60px;
  }

  main {
    background-color: #FFF;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }

  nav li {
    display: block;
    margin-bottom: 15px;
  }

  nav li a {
    display: block;
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    
  }

  nav li a:hover {
    background-color: white;
  }

 nav li img{
    height: 25px;
    width: 25px;
  } 

li {
font-family: 'roboto' , bold;
font-size: 14px;
}

img.Pic-Border {
  width: 400px;
  height: 400px;
  margin: 96px 93px 22px 400px;
  object-fit: contain;
}

img.Login-Button {
  width: 150px;
  height: 30px;
  margin: 50px 0 393px 6px;
  object-fit: contain;}

  .Settings-Icon {
    width: 25px;
    height: 25px;
    flex-grow: 0;
    margin: 0 14px 0 0;
    color: #242424;
  }
#settingslink {
  color: black;
}

  .Settings {
    width: 112px;
    height: 22px;
    flex-grow: 0;
    padding: 20% 20% 30% 70%;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.73;
    letter-spacing: normal;
    text-align: center;
    color: #242424;
  }

  #loginLink {
    color: white;
  }

img.like-comment-share {
position: absolute;
width: 35px;
height: 150px;
margin: 340px 800px 100px -230px;
}

.Likes {
  height: 22px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}
  .Comments {
    width: 138px;
    height: 22px;
    margin: 63px 6px 63px 93px;
    font-family: Roboto;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.92;
    letter-spacing: normal;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
  }


.thatgurl_joy {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #242424;
}

/*.hashtags {
  font-family: Roboto;
  font-size: 14px;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.5);
}