@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

@import url("https://fonts.googleapis.com/css?family=Roboto:400,700,300,500,600|Berkshire+Swash:400|Nunito+Sans:400");

:root {
  --black: #000000;
  --white: #ffffff;
  --electric-violet: #6e00ff;
  --log-cabin: #242323;
  --wild-sand: #f4f4f4;
  --alto: #fbe9ff;
  --grey: #dbdbdb;
  --font-roboto: "Roboto", Helvetica;
  --font-berkshire: "Berkshire Swash", Helvetica;
}

* {
  box-sizing: border-box;
}

/* login page */
.html {
  background: url(https://anima-uploads.s3.amazonaws.com/projects/640eb4f4d3bf0f933a9cadb0/releases/640eb697ce7b70de61bb78c5/img/image.png)
    no-repeat center fixed;
  background-size: cover;
}
body {
  margin: 0;
  padding: 0;
  display: fl;
  line-height: 2.2;
  box-sizing: border-box;
  font-family: var(--font-roboto);
}
.image-3 {
  position: absolute;
  width: 35vw;
  height: 100vh;
  left: -123px;
  top: 0;
}
.logo {
  font: 4rem var(--font-berkshire);
  color: var(--electric-violet);
  line-height: 20px;
  text-align: center;
  justify-content: center;
  font-weight: 600;
  margin: 40px;
}
#logo1 {
  position: absolute;
  left: 240px;
  top: 30px;
  width: 200px;
  height: 50px;
}
.login {
  position: absolute;
  width: 850px;
  height: 830px;
  left: 1206px;
  top: 80px;
  background: #ffffff;
  box-shadow: 0px 4px 5px 2px rgba(204, 140, 235, 0.38);
  border-radius: 25px;
  z-index: 1;
}
.uname,
.psw {
  font-size: 32px;
  position: absolute;
  width: 187px;
  height: 26px;
  font-weight: 600;
  left: 80px;
}
.uname {
  top: 207px;
}
.psw {
  top: 357px;
}

#login {
  display: flex;
  justify-content: center;
  align-self: center;
}

input[type="text"],
input[type="password"] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: var(--font-roboto);
  font-size: 30px;
  background-color: rgb(241, 239, 239, 0.5);
  color: var(--black);
  position: absolute;
  left: 80px;
}
input[type="text"] {
  top: 250px;
}
input[type="password"] {
  top: 400px;
}
.login-btn {
  color: var(--white);
  background: var(--electric-violet);
  text-decoration: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 65px;
  gap: 10px;
  border-radius: 12px;
  font-size: 28px;
  line-height: 23px;
  position: absolute;
  left: 300px;
  top: 500px;
  cursor: pointer;
}
.butn:hover {
  background: var(--black);
  opacity: 0.8;
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
}
#check-it,
#forget {
  font-size: 24px;
  position: absolute;
  left: 310px;
}
#check-it {
  top: 580px;
}
#forget {
  top: 650px;
}
.acc {
  font-size: 24px;
  position: absolute;
  left: 200px;
  top: 750px;
}
#google-play {
  position: absolute;
  width: 450px;
  height: 120px;
  left: 1420px;
  top: 950px;
}
#words {
  font: 24px var(--font-roboto);
  font-weight: 700;
  position: absolute;
  width: 450px;
  height: 120px;
  left: 1500px;
  top: 950px;
  z-index: 2;
}

/* Profile page */

#home-page {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  height: 100%;
  overflow: hidden;
  width: 1920px;
}

.logo {
  font: 4rem "Berkshire Swash", cursive;
  color: var(--electric-violet);
  line-height: 20px;
  text-align: center;
  justify-content: center;
  font-weight: 700;
  margin: 40px;
}
#logo2 {
  width: 213px;
  height: 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.menu-bar {
  align-items: center;
  background-color: var(--alto);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: -53px;
  padding: 40px 80px;
  position: absolute;
  width: 15%;
  height: 125vh;
}

.menu-bar-item {
  letter-spacing: 1.2rem;
  line-height: 22px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
.tag {
  cursor: pointer;
  letter-spacing: 0.2rem;
  line-height: 22px;
  position: relative;
  text-align: center;
  transition: all 0.2s ease;
  white-space: nowrap;
  width: fit-content;
  text-decoration: none;
  font: 1.8rem "Roboto", sans-serif;
  color: var(--black);
  font-weight: 600;
  padding-bottom: 35px;
}
.tag:hover {
  transform: scale(1.1);
  color: var(--electric-violet);
  padding-left: 1rem;
  font-weight: bolder;
  text-decoration: underline;
}

.icon {
  height: 50px;
  min-width: 50px;
  position: relative;
}

#profile {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  gap: 147px;
  height: 1080px;
  overflow: hidden;
  width: 1920px;
}
.flex-col-1 {
  align-items: flex-start;
  min-height: 2397px;
  width: 2114px;
}
.flex-col-2 {
  align-items: flex-start;
  min-height: 410px;
  width: 1225px;
}
.flex-row {
  height: 166px;
  margin-left: 15px;
  min-width: 1048px;
}
.joy_group {
  background-position: 50% 50%;
  background-size: cover;
  position: absolute;
  width: 98px;
  height: 125px;
  left: 637px;
  top: 41px;
}
#joy_frame {
  height: 125px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 99px;
}
#joy_image {
  height: 115px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 6px;
  width: 93px;
}
.thatgurl_joy {
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 46px;
  margin-top: 58px;
  text-align: center;
  position: absolute;
  width: 169px;
  height: 34px;
  left: 777px;
  top: 37px;
  cursor: pointer;
}
.text-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-col-3 {
  align-items: center;
  gap: 40px;
  margin-bottom: 1px;
  margin-left: 69px;
  min-height: 119px;
  width: 175px;
}
.profile .flex-col-8 {
  display: flex;
  flex-direction: column;
}

.profile .flex {
  align-items: center;
  display: flex;
}

.profile .address-3 {
  letter-spacing: 0;
  line-height: 22px;
  text-align: center;
  white-space: nowrap;
}
.profile .text {
  letter-spacing: 0;
  line-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}
.follow_group {
  position: absolute;
  width: 173px;
  height: 57px;
  left: 1200px;
  top: 30px;
  background: var(--electric-violet);
  border-radius: 20px;
}
.follow {
  background: var(--electric-violet);
  border: none;
  color: var(--white);
  font: 32px "Roboto";
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
  min-width: 94px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  left: 40px;
  top: 20px;
  cursor: pointer;
}
.address {
  cursor: pointer;
  min-width: 80px;
  position: absolute;
  height: 22px;
  left: 1245px;
  top: 121px;
}
.rb-32px {
  color: var(--log-cabin);
  font: 38px "Berkshire Swash", cursive;
  font-style: normal;
}
.rb232px {
  font: 35px "Roboto";
}
.rb-24px,
.rb2-32px {
  color: var(--black);
  font: 26px "Roboto";
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  text-align: center;
}
.flex-col-4 {
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 1px;
  margin-left: 5px;
  min-height: 119px;
  width: 202px;
}
.message_group {
  background-color: var(--grey);
  border-radius: 20px;
  display: flex;
  height: 57px;
  margin-right: 2px;
  min-width: 200px;
  position: absolute;
  left: 1480px;
  top: 30px;
}
.message {
  background-color: var(--grey);
  border: none;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 22px;
  min-width: 131px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  left: 35px;
  top: 15px;
  cursor: pointer;
}

.address-1 {
  min-width: 161px;
  position: absolute;
  left: 1450px;
  top: 121px;
  cursor: pointer;
}
.flex-col-5 {
  align-items: center;
  gap: 43px;
  margin-left: 12px;
  margin-top: 3px;
  min-height: 115px;
  width: 147px;
}
.group-800 {
  background-color: var(--grey);
  border-radius: 20px;
  display: flex;
  height: 50px;
  justify-content: center;
  min-width: 120px;
  position: absolute;
  left: 1790px;
  top: 27px;
}
.address-2 {
  min-width: 161px;
  position: absolute;
  left: 1770px;
  top: 121px;
  cursor: pointer;
}
.more-horizontal {
  cursor: pointer;
  position: absolute;
  width: 80px;
  height: 100px;
  left: 2100px;
  top: -3px;
}
.web-group {
  position: absolute;
  align-items: flex-start;
  background-color: #13121414;
  display: flex;
  flex-direction: column;
  margin-top: 45px;
  min-height: 180px;
  padding: 6px 11px;
  width: 1800px;
  left: 600px;
  top: 211px;
}
.name,
.web-developer {
  margin: 4px;
  white-space: nowrap;
}
.img_contain {
  display: flex;
  margin-top: 30px;
  width: 520px;
}
.group-img {
  align-items: flex-start;
  display: flex;
  gap: 33px;
  height: 83px;
  min-width: 530px;
}
.flex-col {
  flex-direction: column;
  margin-top: 0;
  min-height: 83px;
  width: 79px;
}
.overlap-group {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 66px;
  left: 0;
  min-width: 79px;
  padding: 0 3.3px;
  position: absolute;
  top: 0;
}
.grouping {
  height: 66px;
  position: relative;
  width: 79px;
}
.frames {
  height: 58px;
  object-fit: cover;
  width: 72px;
}

.text-1,
.text-5 {
  left: 25px;
  position: absolute;
  top: 65px;
}
.text-3,
.text-2,
.text-4 {
  margin-bottom: -5px;
  min-height: 17px;
}

.image1,
.image2,
.image3,
.image4,
.image5 {
  object-fit: cover;
  position: absolute;
  top: 2px;
  width: 72px;
}
.image1 {
  height: 58px;
  left: 3px;
}
.image2 {
  height: 58px;
  left: 3px;
}
.image3 {
  height: 60px;
  left: 6px;
}
.image4 {
  height: 58px;
  left: 4px;
}
.image5 {
  height: 58px;
  left: 5px;
}
.line {
  background-color: var(--electric-violet);
  /* border: 0px none; */
  height: 4px;
  /* margin-top: 60px; */
  width: 1820px;
  box-sizing: border-box;
  position: absolute;
  left: 600px;
  top: 480px;
}
.group-container {
  align-items: flex-start;
  display: flex;
  height: 36px;
  margin-left: 357px;
  margin-top: 7px;
  min-width: 503px;
}
.profile_group {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 158px;
}
.post_vector,
.reels_vector,
.friends_vector {
  align-items: center;
  display: flex;
  position: absolute;
  top: 510px;
  height: 35px;
  gap: 17px;
  cursor: pointer;
}
.post_vector {
  min-width: 160px;
  left: 1150px;
}
.reels_vector {
  min-width: 124px;
  left: 1400px;
}
.friends_vector {
  left: 1638px;
  min-width: 146px;
}
.post_it {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 1px;
  width: 126px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
  font: 1.8rem "Roboto", sans-serif;
  color: var(--black);
  position: absolute;
  left: 100px;
  top: 6px;
  text-decoration: none;
}
.post_it:hover {
  text-decoration: underline;
}
.picts-9,
.picts-8,
.picts-7,
.picts-6,
.picts-5,
.picts-4,
.picts-2,
.picts-1 {
  height: 300px;
  object-fit: fill;
  width: 450px;
  position: absolute;
  border-radius: 60px;
}
.picts-1 {
  left: 590px;
  top: 670px;
}
.picts-2 {
  left: 590px;
  top: 1030px;
}
.picts-4 {
  left: 1060px;
  top: 670px;
}
.picts-5 {
  left: 1060px;
  top: 1030px;
}
.picts-6 {
  left: 1530px;
  top: 670px;
}

.picts-7 {
  left: 1530px;
  top: 1030px;
}
.picts-8 {
  left: 2000px;
  top: 670px;
}
.picts-9 {
  left: 2000px;
  top: 1030px;
}
.picts-1:hover,
.picts-2:hover,
.picts-4:hover,
.picts-5:hover,
.picts-6:hover,
.picts-7:hover,
.picts-8:hover,
.picts-9:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* three dot */

#dot-main {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

.dot {
  margin: 0 5px;
}

.dot-link {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--black);
  text-indent: -9000px;
}
/* others */
.container {
  position: absolute;
  left: 2300px;
  top: 40px;
}

#group-menu {
  cursor: pointer;
}
.style {
  width: 405px;
  height: 580px;
  background-color: var(--alto);
  margin-top: 10px;
  margin-left: -350px;
  border-radius: 10px;
  z-index: 1;
}
.frame1 {
  visibility: hidden;
  padding: 0 40px;
}
.frame1 .info:hover {
  background-color: var(--grey);
  border-bottom: 5px solid var(--black);
}
.frame1 .info {
  font-size: 30px;
  font-weight: bold;
  color: var(--black);
  align-items: center;
  padding-top: 10px;
  cursor: pointer;
}
.frame1 .info span {
  margin-left: 10px;
}
.frame1 .info span a {
  text-decoration: none;
  color: var(--black);
}

.fa {
  height: 70px;
  width: 50px;
  font-size: 50px;
}
