

  nav {
    background-color: #FBE9FF;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 426px;;
    overflow-x: hidden;
    padding-top: 60px;
  }


  main {
    background-color: #FFF;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }
  
  nav li {
    display: block;
    margin-bottom: 15px;
  }
  
  nav li a {
    display: block;
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    
  }
  
  nav li a:hover {
    background-color: white;
  }
  
  nav li img{
    height: 42px;
    width: 42px;
  } 
  
  li {
  font-family: 'roboto' , bold;
  font-size: 32px;
  }
  







  .Today-box {
    
    border-radius: 25px;
    box-shadow: 0 4px 5px 2px rgba(204, 140, 235, 0.38);
    background-color: #fff;
  top: 119px;
  left: 929px;
  width: 560px;
  height: 335px;
  position: absolute;
  border-color: transparent;
  border-radius: 25px;
  }

  .This-week-box {
    
    
    border-radius: 25px;
    box-shadow: 0 4px 5px 2px rgba(204, 140, 235, 0.38);
    background-color: #fff;


    top: 482px;
  left: 929px;
  width: 560px;
  height: 578px;
  position: absolute;
  border-color: transparent;
  border-radius: 25px;
  }

  .Line-4 {
    width: 190px;
    height: 3px;
    margin: 3px 10px 6px 13px;
    background-color: #000;
  }
  .notification-text53 

 {
  top: 65px;
  left: 949px;
  color: rgba(36, 35, 35, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Roboto;
  font-weight: 600;
  line-height: 22px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
  }

  /* {
    top: 65px;
    left: 949px;
  width: 189px;
  height: 22px;
  margin: 2px 629px 32px 523px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.61;
  letter-spacing: normal;
  text-align: center;
  color: #242424;
  } */
/*   
  {
    top: 65px;
    left: 850px;
    color: rgba(36, 35, 35, 1);
    height: auto;
    position: absolute;
    font-size: 36px;
    align-self: auto;
    font-style: SemiBold;
    text-align: center;
    font-family: Roboto;
    font-weight: 600;
    line-height: 22px;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  } */


  .notification-npp01 {
    top: 208px;
    left: 938px;
    width: 50px;
    height: 50px;
    position: absolute;
    border-color: transparent;
  }
  .notification-npp05 {
    top: 560px;
    left: 950px;
    width: 50px;
    height: 50px;
    position: absolute;
    border-color: transparent;
  }
  .notification-npp10 {
    top: 815px;
    left: 949px;
    width: 50px;
    height: 50px;
    position: absolute;
    border-color: transparent;
  }
  .notification-npp03 {
    top: 288px;
    left: 938px;
    width: 47px;
    height: 47px;
    position: absolute;
    border-color: transparent;
  }
  .notification-npp08 {
    top: 731px;
    left: 941px;
    width: 47px;
    height: 47px;
    position: absolute;
    border-color: transparent;
  }
  .notification-npp11 {
    top: 897px;
    left: 949px;
    width: 50px;
    height: 50px;
    position: absolute;
    border-color: transparent;
  }
  .notification-npp04 {
    top: 376px;
    left: 938px;
    width: 50px;
    height: 50px;
    position: absolute;
    border-color: transparent;
  }
  .notification-npp02 {
    top: 296px;
    left: 953px;
    width: 47px;
    height: 47px;
    position: absolute;
    border-color: transparent;
   
      object-fit: contain;
    }
  
  .notification-npp09 {
    top: 737px;
    left: 968px;
    width: 47px;
    height: 47px;
    position: absolute;
    border-color: transparent;
  }
  .notification-npp07 {
    top: 645px;
    left: 950px;
    width: 50px;
    height: 50px;
    position: absolute;
    border-color: transparent;
  }
  .notification-text16 {
    top: 213px;
    left: 1031px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Roboto;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text18 {
    top: 563px;
    left: 1031px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Roboto;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text20 {
    top: 828px;
    left: 1030px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Roboto;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text21 {
    font-weight: 600;
  }
  .notification-text23 {
    top: 747px;
    left: 1030px;
    color: rgba(47, 47, 47, 1);
    width: 420px;
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Roboto;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text24 {
    font-weight: 600;
  }
  .notification-text25 {
    font-weight: 500;
  }
  .notification-text26 {
    font-weight: 400;
  }
  .notification-text27 {
    top: 236px;
    left: 1019px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text29 {
    top: 587px;
    left: 1031px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text31 {
    top: 317px;
    left: 1019px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text33 {
    top: 675px;
    left: 1031px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text35 {
    top: 401px;
    left: 1021px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text37 {
    top: 293px;
    left: 1019px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Roboto;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text39 {
    top: 651px;
    left: 1031px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Roboto;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text41 {
    top: 910px;
    left: 1030px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Roboto;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text42 {
    font-weight: 600;
  }
  .notification-text44 {
    top: 1004px;
    left: 1030px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Roboto;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text45 {
    font-weight: 600;
  }
  .notification-text47 {
    top: 378px;
    left: 1019px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Roboto;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text49 {
    top: 499px;
    left: 957px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 30px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Roboto;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .notification-text51 {
    top: 143px;
    left: 957px;
    color: rgba(47, 47, 47, 1);
    height: auto;
    position: absolute;
    font-size: 30px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Roboto;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }


  
  .lin01 {
   
   
    background-color: rgba(180, 171, 171, 0.66);
    top: 356px;
    left: 939px;
    width: 539px;
    height: 0px;
    position: absolute;
  }


  .lin02 {
    width: 539px;
    height: 1px;
    margin: 12px 0 20px 1px;
    background-color: rgba(180, 171, 171, 0.66);
  }
  .lin03 {


    width: 539px;
    height: 1px;
    margin: 14px 0 20px;
    background-color: rgba(180, 171, 171, 0.66);
  }
  .lin04 {
    width: 539px;
    height: 1px;
    margin: 15px 0 20px;
    background-color: rgba(180, 171, 171, 0.66);
  }
  .lin05 {
    width: 539px;
    height: 1px;
    margin: 10px 0 20px;
    background-color: rgba(180, 171, 171, 0.66);
  }

  .lin07 {
    width: 539px;
    height: 1px;
    margin: 12px 0 19px;
    background-color: rgba(180, 171, 171, 0.66);
  }
  .lin08 {
    width: 539px;
    height: 1px;
    margin: 17px 0 26px;
    background-color: rgba(180, 171, 171, 0.66);
  }
  .notification-three-dots {
    top: 39px;
    
    right: 65px;
    width: 54px;
    height: 12px;
    position: absolute;
  }
  
  