nav {
  background-color: #FBE9FF;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  overflow-x: hidden;
  padding-top: 60px;
}
  
main {
  background-color: #FFF;
  height: 100%;
  position: fixed;
  top: 0;
  width: 100%
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

nav li {
  display: block;
  margin-bottom: 15px;
}

nav li a {
  display: block;
  color: black;
  padding: 5px 16px;
  text-decoration: none;
  
}

nav li a:hover {
  background-color: white;
}

nav li img{
  height: 25px;
  width: 25px;
} 

li {
font-family: 'roboto' , bold;
font-size: 16px;
}

/* Settings */

h2{
position: absolute;
border-bottom: 2px solid rgba(110, 0, 255, 1);
display: flex;
flex: auto;
justify-content: left;
padding-bottom: 1%;
width: 100vw;
height: 22px;
left: 360px;
top: 20px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 22px;
/* identical to box height, or 61% */
text-align: center;
color: #242424;
}

.Edit {
font-size: 16px;
font-family: 'Roboto';
font-style: normal;
margin-top: -30px;
  margin-left: 130px;
  margin-bottom: 25px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  margin: 120px 380px auto;
  font-family: Roboto;
}

label {
  font-weight: medium;
  margin-bottom: 5px;
}

input {
  width: 500px;
  height: 5px;
  padding: 15px;
  margin-top: -30px;
  margin-left: 130px;
  margin-bottom: 25px;
  border-radius: 10px;
  border: 1px solid #6E00FF;
  border-color: rgba(110, 0, 255, 1);
  background-color: rgba(251, 233, 255, 0.5);

}

.button {
  border: none;
  border-radius: 10px;
  color: #FFF;
  background-color: #6E00FF;
  width: 200px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 15%;
  margin-left: 40%;
  align-self: center;
}

/* Toggle button Styling*/
.switch {
  position:relative;
  margin: -30px 40px 80px 590px;
  display: inline-block;
  width: 64px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  /* margin-left: 300px; */
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 28px;
  left: 4px;
  /* right: 7px; */
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #612ba7;
}

/* input:focus + .slider {
  box-shadow: 0 0 1px #612ba7;
} */

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}
