/*BEGINNING FOR STYLE SYNTAX FOR POST PAGE*/

/*Assets for Menu Bar*/

nav {
    background-color: #FBE9FF;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 0;
    width: 300px;
    overflow-x: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
}

main {
    background-color: #FFF;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

nav li {
    display: block;
    margin-bottom: 15px;
}

nav li a {
    display: block;
    color: black;
    padding: 5px 16px;
    text-decoration: none;
}

.banner {
    width: 170px;
    height: 40px;
}

nav li img {
    height: 30px;
    width: 30px;
}

li {
    font-family: 'roboto', bold;
    font-size: 18px;
}

.posts{
    width: 89px;
    height: 22px;
    left: 1015px;
    top: 15px;
}

.figure {
    position: absolute;
    left: 850px;
    top: 2px;
}

.figure1 {
    position: absolute;
    left: 850px;
    top: 600px;
}

.figure2 {
    position: absolute;
    left: 850px;
    top: 1200px;
}

/* ____________________________ HOMEPAGE STYLING ______________________________ */

/* Carousel */
.d-block {
    height: 500px;
    width: 500px;
    padding-bottom: 20px;
}

.d-block1 {
    margin-top: 10%;
}

#login-button { 
    margin-left: 680px;
    margin-top: -500px;
    
}
/* Settings Icon */
.Settings-Icon {
    width: 25px;
    height: 25px;
    flex-grow: 0;
    margin: 0 14px 0 0;
    color: #242424;
  } 
  #settings {
    width: 25px;
    height: 25px;
    flex-grow: 0;
    margin-top: 540px;
    margin-left: 80px;
    color: #242424;
  }
#likes {
    width: 50px;
    height: 25px;
    flex-grow: 0;
    margin-top: 300px;
    margin-left: 520px;
    color: #242424;
}
.likes {
    font-size: 20px;
}
#comments {
    width: 25px;
    height: 25px;
    flex-grow: 0;
    margin-top: 35px;
    margin-left: 520px;
    color: #242424;
}

#shares {
    width: 25px;
    height: 25px;
    flex-grow: 0;
    margin-top: 35px;
    margin-left: 520px;
    color: #242424;
}
  #caption {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #242424;
    margin-bottom: 5px;
    margin-top: 30px;
}
/* ___________________________ END OF HOMEPAGE STYLING ________________________________ */


/* ___________________________ SETTINGS PAGE STYLING ______________________________ */
.settings {
    font-size: 24px;
    margin-top: 20px;
    margin-left: 400px;
    margin-bottom: 20px;
}

#name {
font-weight: 300;
margin-left: 400px;
width: 500px;
}

#username {
    font-weight: 300;
    margin-top: 10px;
    margin-left: 400px;
    width: 500px;
}

#email {
    font-weight: 300;
    margin-left: 400px;
    width: 500px;
}

#DOB {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 400px;
    width: 500px;

}
#phonenumber {
    font-weight: 300;
    margin-left: 400px;
    width: 500px;
}

#checkbox {
    font-weight: 300;
    flex-direction: row-reverse;
    margin-left: 400px;
    width: 300px;
}

#submit-button {
    margin-top: 40px;
    margin-left: 600px;
}

/* ______________________________ END OF SETTINGS PAGE STYLING _______________________________ */


/*Symbols Assets*/
.heart {
    position: absolute;
    width: 29px;
    height: 29px;
    left: 25px;
    top: 520px;
}

.comment {
    position: absolute;
    width: 29px;
    height: 29px;
    left: 250px;
    top: 520px;
}

.share {
    position: absolute;
    width: 29px;
    height: 29px;
    left: 525px;
    top: 520px;
}

.pic {
    position: absolute;
    width: 75px;
    height: 75px;
    left: -85px;
    top: 5px;
}

.btn-group {
    border-color: #FBE9FF;
    position: fixed;
    width: 30px;
    height: 40px;
    left: 1825px;
    top: 5px;

    font-family: 'Impact';
}

.drop-menu {
    background-color: #FBE9FF;

    font-family: 'Times New Roman';
}

.card {
    position: absolute;
    left: 600px;
    top: 100px;
}

.Card {
    position: absolute;
    left: 380px;
    top: 0px;   
}

.Cards {
    position: absolute;
    left: 750px;
    top: 0px;
    
}
/*ENDING FOR STYLE SYNTAX FOR POST PAGE*/

