<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Messages</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Messages_styles.css">
</head>
<div>


    <div style="width: 100%; height: 100vh;">
        <nav>
          <ul>
            <img src="/assets/jo-mi-ti-ra.png" width="200px" height="50px" />
            <br> <br>
            <img src="/assets/home-icon.png" width="24px" height="24px" />
            <li><a href="#">Home</a></li>
            <img src="/assets/search-icon.png" width="24px" height="24px" />
            <li><a href="#">Search</a></li>
            <img src="/assets/bell-icon.png" width="24px" height="24px" />
            <li><a href="#">Notifications</a></li>
            <img src="/assets/compass-icon.png" width="24px" height="24px" />
            <li><a href="#">Explore</a></li>
            <li><img src="/assets/message-icon.png" width: 20px height: 20px;></li>
            <li><a href="#">Messages</a></li>
            <img src="/assets/upload-icon.png" width="24px" height="24px" />
            <li><a href="#">Upload</a></li>
            <img src="/assets/profile-pic-circle.png" width="24px" height="24px" />
            <li><a href="#">Profile</a></li>
          </ul>
        </nav>

        </div>

       









  
        <div class="message-chatting">
          <img
          src="/assets/4.Message box.svg"
          alt="messagebox"
          class="message_box"
          />
           
          <div class="Type-box"></div>
        
          <img
          src="assets/pp anil.svg"
          alt="Ellipse111339"
          class="message-ellipse11"
        />
       
       
        
        <img
          src="/assets/camera icon.svg"
          alt="cameraicon1339"
          class="message-cameraicon"
        />
        <img
          src="/assets/emoji icon.svg"
          alt="emojiicon1339"
          class="message-emojiicon"
        />
        <img
          src="/assets/attach icon.svg"
          alt="attachicon1339"
          class="message-attachicon"
        />
        <span class="message-text16"><span>Anil</span></span>
        <span class="message-text18">
          <span>Online - Last seen, 2.02pm</span>
        </span>
        <span class="message-text20"><span>Today, 8.30pm</span></span>
        <span class="message-text22"><span>Today, 8.33pm</span></span>
        <span class="message-text24"><span>Today, 8.34pm</span></span>
        
        <img
          src="/playground_assetss/line81331-p3az.svg"
          alt="Line81331"
          class="message-line8"
        />
        <img
          src="/assets/three dot icon.svg"
          alt="threedoticon1331"
          class="message-threedoticon"
        />
        <img
          src="/assets/Phone icon.svg"
          alt="Phoneicon1331"
          class="message-phoneicon"
        />
        <img
          src="/assets/videocall icon.svg"
          alt="videocallicon1331"
          class="message-videocallicon"
        />
        
        <div class="message-recordingicon">
          <div class="message-group">
            <img
              src="assets/recording icon.svg"
              alt="Vector1331"
              class="message-vector08"
            />
            
          </div>
        </div>
        <div class="Rectangle-11"></div>
        <div class="Rectangle-12"></div>
        <div class="Rectangle-14"></div>
        <div class="Rectangle-15"></div>
        <img
          src="/assets/Ellipse.svg"
          alt="Ellipse121331"
          class="message-ellipse12"
        />
        <img
          src="/assets/Ellipse.svg"
          alt="Ellipse131331"
          class="message-ellipse13"
        />
        <img
          src="/assets/Ellipse purple.svg"
          alt="Ellipse151331"
          class="message-ellipse15"
        />
        <img
          src="/assets/Ellipse purple.svg"
          alt="Ellipse161331"
          class="message-ellipse16"
        />
        <span class="message-text28"><span>Hey There!</span></span>
        <span class="message-text30"><span>How are you?</span></span>
        <span class="message-text32"><span>Hello!</span></span>
        <span class="message-text34">
          <span>I am fine and how are you?</span>
        </span>
      </div>

      <div class="Search-box"></div> 

      <div class="message-list">

          
        <div class="message-messagelist">
          
          <div class="Group-box"></div>
          <div class="people-box"></div>
          <img
            src="/assets/PP01.svg"
            alt="PP011339"
            class="message-pp01"
          />
          <img
            src="/assets/PP04.svg"
            alt="PP041339"
            class="message-pp04"
          />
          <img
            src="/assets/PP07.svg"
            alt="PP071339"
            class="message-pp07"
          />
          <img
            src="/assets/PP02.svg"
            alt="PP021339"
            class="message-pp02"
          />
          <img
            src="/assets/PP06.svg"
            alt="PP061339"
            class="message-pp06"
          />
          <img
            src="/assets/PP08.svg"
            alt="PP081339"
            class="message-pp08"
          />
          <img
            src="/assets/PP03.svg"
            alt="PP031339"
            class="message-pp03"
          />
          <img
            src="/assets/PP07.svg"
            alt="PP051339"
            class="message-pp05"
          />
          <img
            src="/assets/search icon.svg"
            alt="bxsearch1339"
            class="message-bxsearch"
          />
          <span class="message-text36"><span>Search</span></span>
          <span class="message-text38"><span>Friends Forever</span></span>
          <span class="message-text40"><span>Anil</span></span>
          <span class="message-text42"><span>Bill Gates</span></span>
          <span class="message-text44"><span>Mary ma’am</span></span>
          <span class="message-text46"><span>Hahahahah!</span></span>
          <span class="message-text48"><span>April fool’s day</span></span>
          <span class="message-text50"><span>Nevermind bro</span></span>
          <span class="message-text52"><span>Yesterday, 12.31pm</span></span>
          <span class="message-text54"><span>Today, Now</span></span>
          <span class="message-text56"><span>Today, 12.11pm</span></span>
          <span class="message-text58"><span>Yesterday, 12.31pm</span></span>
          <span class="message-text60"><span>Wednesday, 9.12am</span></span>
          <span class="message-text62"><span>Wednesday, 11.12am</span></span>
          <span class="message-text64"><span>Kyuuuuu???</span></span>
          <span class="message-text66"><span>Baag</span></span>
          <span class="message-text68">
            <span>Okay, brother. let’s see...</span>
          </span>
          <span class="message-text70">
            <span>It’s not going to happen</span>
          </span>
          <span class="message-text72">
            <span>You have to report it...</span>
          </span>
          <span class="message-text74"><span>Mera Gang</span></span>
          <span class="message-text76"><span>Chuuthiya</span></span>
          <span class="message-text78"><span>Victoria H</span></span>
          <span class="message-text80"><span>Hiking</span></span>
          <span class="message-text82"><span>Groups</span></span>
          <span class="message-text84"><span>People</span></span>
         

          <hr class="message-line1"></hr>
       
          <hr class="message-line2"></hr>
          <hr class="message-line3"></hr>
          <hr class="message-line5"></hr>
          <hr class="message-line6"></hr>
          <hr class="message-line7"></hr>
          <hr class="message-line41"></hr>
        
        
          <div class="message-checklist">
            <img
              src="/assets/check icon.svg"
              alt="charmtickdouble1339"
              class="message-charmtickdouble"
            />
            <img
              src="/assets/check icon.svg"
              alt="charmtickdouble1331"
              class="message-charmtickdouble1"
            />
            <img
              src="/assets/check icon.svg"
              alt="charmtickdouble1331"
              class="message-charmtickdouble2"
            />
            <img
              src="/assets/check icon.svg"
              alt="charmtickdouble1339"
              class="message-charmtickdouble3"
            />
            <img
              src="/assets/circle-five-fill.svg"
              alt="phnumbercirclefivefill1339"
              class="message-phnumbercirclefivefill"
            />
            <img
              src="/assets/circle-four-fill.png"
              alt="phnumbercirclefourfill1339"
              class="message-phnumbercirclefourfill"
            />
            <img
              src="/assets/circle-one-fill.svg"
              alt="phnumbercircleonefill1339"
              class="message-phnumbercircleonefill"
            />
            <img
              src="/assets/circle-one-fill.svg"
              alt="phnumbercircleonefill1339"
              class="message-phnumbercircleonefill1"
            />
            <span class="message-text86"><span>Today, 9.52pm</span></span>
            <span class="message-text88"><span>Today, 2.40pm</span></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






                
             
     
        

  <div class="container">
    

    <div class="message-container">
      <div class="alert alert-primary" role="alert">
        This is a message!
      </div>
    </div>

    <form id="messageForm">
      <div class="form-group">
        <label for="messageInput">Enter a message:</label>
        <input type="text" class="form-control" id="messageInput" placeholder="Type your message">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="script.js"></script>

</div>
</body>
</html>