<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>notification</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/notification_styles.css">
</head>




<body>

    <div style="width: 100%; height: 100vh;">
        <nav>
          <ul>
            <img src="/assets/jo-mi-ti-ra.png" width="200px" height="50px" />
            <br> <br>
            <img src="/assets/home-icon.png" width="24px" height="24px" />
            <li><a href="#">Home</a></li>
            <img src="/assets/search-icon.png" width="24px" height="24px" />
            <li><a href="#">Search</a></li>
            <img src="/assets/bell-icon.png" width="24px" height="24px" />
            <li><a href="#">Notifications</a></li>
            <img src="/assets/compass-icon.png" width="24px" height="24px" />
            <li><a href="#">Explore</a></li>
            <li><img src="/assets/message-icon.png" width: 20px height: 20px;></li>
            <li><a href="#">Messages</a></li>
            <img src="/assets/upload-icon.png" width="24px" height="24px" />
            <li><a href="#">Upload</a></li>
            <img src="/assets/profile-pic-circle.png" width="24px" height="24px" />
            <li><a href="#">Profile</a></li>
          </ul>
        </nav>

        <span class="notification-text53"><span>Notification</span></span>
     

        <div class="Line-4"></div>

      <div class="Today-box"></div>
      <div class="This-week-box"></div>

      <div class="Line-4"></div>





      <img
        alt="Npp011358"
        src="/assets/N.pp01.svg"
        class="notification-npp01"
      />
      <img
        alt="Npp051358"
        src="/assets/N.pp05.svg"
        class="notification-npp05"
      />
      <img
        alt="Npp101358"
        src="/assets/N.pp10.svg"
        class="notification-npp10"
      />
      <img
        alt="Npp031358"
        src="/assets/N.pp03.svg"
        class="notification-npp03"
      />
      <img
        alt="Npp081358"
        src="/assets/N.pp08.svg"
        class="notification-npp08"
      />
      <img
        alt="Npp111358"
        src="/assets/N.pp11.svg"
        class="notification-npp11"
      />
      <img
        alt="Npp041358"
        src="/assets/N.pp04.svg"
        class="notification-npp04"
      />
      <img
        alt="Npp021359"
        src="/assets/N.pp02.png"
        class="notification-npp02"
      />
      <img
        alt="Npp091359"
        src="/assets/N.pp09.svg"
        class="notification-npp09"
      />
      <img
        alt="Npp071358"
        src="/assets/N.pp07.svg"
        class="notification-npp07"
      />
      <img
      alt="Npp121359"
      src="/assets/N.pp12.svg"
      class="notification-npp12"
    />


      <span class="notification-text16"><span>Follow request</span></span>
      <span class="notification-text18"><span>Follow request</span></span>
      <span class="notification-text20">
        <span class="notification-text21">bearbee3</span>
        <span>started following you</span>
      </span>
      <span class="notification-text23">
        <span class="notification-text24">justzzz, borrra</span>
        <span class="notification-text25">
          <span [innerHTML]="rawbrlr"></span>
        </span>
        <span class="notification-text26">and others liked your post</span>
      </span>
      <span class="notification-text27"><span>happy_potato</span></span>
      <span class="notification-text29"><span>August44</span></span>
      <span class="notification-text31"><span>Gamja22</span></span>
      <span class="notification-text33"><span>Baag</span></span>
      <span class="notification-text35"><span>sunny_sunny</span></span>
      <span class="notification-text37"><span>Follow request</span></span>
      <span class="notification-text39"><span>Follow request</span></span>
      <span class="notification-text41">
        <span class="notification-text42">
          5334_jjj
          <span [innerHTML]="rawg9yt"></span>
        </span>
        <span>started following you</span>
      </span>
      <span class="notification-text44">
        <span class="notification-text45">
          kdsjfhkavx
          <span [innerHTML]="rawj5dh"></span>
        </span>
        <span>started following you</span>
      </span>
      <span class="notification-text47"><span>Hiking</span></span>
      <span class="notification-text49"><span>This week</span></span>
      <span class="notification-text51"><span>Today</span></span>
    
      <hr class="lin01"></hr>
      <hr class="lin02"></hr>
      <hr class="lin03"></hr>
      <hr class="lin04"></hr>
      <hr class="lin05"></hr>
      <hr class="lin06"></div>
      <hr class="lin07"></hr>
      <hr class="lin08"></hr>
      
      <img
        alt="ThreeDots2213"
        src="/assets/Three Dots.svg"
        class="notification-three-dots"
      />
     
    </div>
  </div>
  <div class="container">
    <h1>Message Web Page</h1>

    <div class="message-container">
      <div class="alert alert-primary" role="alert">
        This is a message!
      </div>
    </div>

    <form id="messageForm">
      <div class="form-group">
        <label for="messageInput">Enter a message:</label>
        <input type="text" class="form-control" id="messageInput" placeholder="Type your message">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="script.js"></script>
</body>
  </html>